<!DOCTYPE html>
<html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200337808-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200337808-1');
</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css" type = "text/css">
    <title>DATSTAT Consulting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  .footer {
  position: fixed;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that float next to each other */
.column3 {
  float: left;
  width: 33.3333333333%;
  height: 20%;
  padding:10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
.twocols {
  float: left;
  width: 50%;
  height: 20%;
  padding:10px;
}

body {
  font-family: "Raleway", sans-serif;
  background-color:#242120;
  color:white;
  margin: 0;
}
  
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
 /* Parallax image */
  
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("photo1.jpg");
  min-height: 50%;
}

.bgimg-2 {
  background-image: url("photo2.jpg");
  min-height: 50%;
}

.bgimg-3 {
  background-image: url("photo3.jpg");
  min-height: 50%;
}
  
</style>
</head>
    
<body>

<div class="sidebar">
  <a class="active" href="index.html">Home</a>
  <a href="work.html">Our Work</a>
  <a href="team.html">Team</a>
  <a href="services.html">Services</a>
</div>
    
<article class="content">
<div style="background-color:#104497">
<img src="DATSTAT_logo.png" alt="DATSTAT Consulting" width="25%" class="center">
</div>
  
<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:#202324;color:white;text-align:center;padding:10px">Why take a chance?</span>
  </div>
</div>
  

  
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;">

  <blockquote style="align:center;text-align:center;font-size:30px;color:white;background-color:#202324">In God we trust - all others must bring data</blockquote>
  <p style="text-align:center;">For too long, managers and decision makers have relied on rules of thumb, personal experience, and intuition when facing challenges. These methods may serve some, but hurt others. No rule serves all situations. Thanks to advances in technology and science, we may now cut through the fog with light borne from data. Why take a chance when you can see what the real world says? Will you still take chances with gut feelings and limited experience? Or will you let the data speak for itself?</p>
</div>
  
<br/>
    <div style = "text-align:center;align:center;float:center;margin:0 auto;display:block;" class="dropdown">
  <button onclick="myFunction()" class="dropbtn" style="background-color:#104497;color:white;font-size:25px;padding:10px;text-decoration:underline;font-family:Raleway;">Contact Us Today!</button>
      <div id="myDropdown" class="dropdown-content">
    <a href="https://www.facebook.com/datstatconsulting/">Facebook</a>
    <a href="mailto: datstat_consulting@aol.com">Email</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<br/>
  
 <div class="bgimg-2">
  <div class="caption">
      <span class="border" style="background-color:#202324;color:white;text-align:center;padding:10px">We will get in touch with you soon.</span>
  </div>
</div>
  
<h2 style = "background-color:#202324;color:white;text-align:center;padding:10px">Our services</h2>

<section class="row">
  <div class="column3" style="background-color:#a78852;">
    <h2 style="color:white">Statistical Inference and Estimation</h2>
    <p style="color:white">We perform hypothesis testing, A/B testing, Multivariate Analysis, Time Series Analysis, and more.</p>
  </div>
  <div class="column3" style="background-color:#5271a7;">
    <h2 style="color:white">Economic and Financial Analysis</h2>
    <p style="color:white">We perform impact evaluation, profit optimization, financial modeling, labor analysis, and more.</p>
  </div>
  <div class="column3" style="background-color:#a75d52;">
    <h2 style="color:white">Logistics and Transportation</h2>
    <p style="color:white">We perform transportation modeling, supply chain optimization, routing, and more.</p>
  </div>
</section>
<br/>
    <p style="text-align:center">Find more in our full list of <a href="services.html" style="color:white">services</a>.</p>
<hr>
<section>
<br/>
  
  <div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;color:transparent">Parallax Demo</span>
  </div>
</div>
  
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;">
    <h2 style = "color:#777;text-align:center;padding:10px">Our Mission</h2>
  <p style="text-align:center;">We at DATSTAT wish to provide timely and relevant analysis to individuals and organization who need them. Our team of excellent analysts have the best tools for any job they face. We can do any task that suits the project, whether forecasting, prediction, modeling, or estimation. Just drop us a message or a call, and we can see to your needs.</p>
    
    </div>
<br/>
</section>
    <hr>
<footer style="color:white;font-size:1.5em">
  <p>Copyright 2021 by DATSTAT Statistical and Research Consultancy</p>
  <p>Balibago, Angeles, Pampanga</p>
</footer>
</article>
</body>
</html>
