<!DOCTYPE html>
<html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200337808-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200337808-1');
</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css" type = "text/css">
    <title>Pokemon Showdown Salt Video Title Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  .footer {
  position: fixed;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.3333333333%;
  padding:10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
.twocols {
  float: left;
  width: 50%;
  padding:10px;
}

body {
  font-family: "Raleway", sans-serif;
  background-color:#242120;
  color:white;
  margin: 0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 .container {
  height: 5%;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>
    
<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="work.html">Our Work</a>
  <a href="team.html">Team</a>
  <a href="services.html">Services</a>
  <a class="active" href="salt_video_title_gen.html">Special for Garbodor</a>
</div>
    
<article class="content">
<div style="background-color:#104497">
</div>

<h1 style="text-align:center;background-color:#104497;color:white;padding:10px">Pokemon Showdown Salt Video Title Generator</h1>
  
<p style="align:center;text-align:center">Click the button to generate a random salt video.</p>

<div class="container">
  <div class="center">
    <button style = "align:center" onclick="myFunction()">Click me</button>
</div>
</div>
    
<p id="demo"></p>

<script>
function myFunction() {
  const persons = ["noob", "legendary spammer", "hacker", "crybaby"];
  const description = ["cries tears of salt", "ragequits", "calls me a hacker", "threatens to report me"];
  const noobs = ["EXTREMELY TOXIC", "TOXIC", "ANGRY", "TRASH", "INCOMPETENT", "CRAP", "SALTY"];
  const blasts = ["destroys", "obliterates", "demolishes". "shreds", "does in", "wipes", "ends", "deletes", "tears apart"];
  var pokemon = prompt("Please enter a Pokemon", "Luvdisc");

if (pokemon != null) {
  const random = Math.floor(Math.random() * persons.length);
  var randomperson = persons[random];
  const descchoose = Math.floor(Math.random() * description.length);
  var randomdesc = description[descchoose];
  const actchoose = Math.floor(Math.random() * noobs.length);
  var randnoob = noobs[actchoose];
  const blastchoose = Math.floor(Math.random() * blasts.length);
  var randblast = blasts[blastchoose];
  document.getElementById("demo").innerHTML =
  pokemon + " " + randblast + " " + randnoob + " " + randomperson + " who " + randomdesc + "!";
}
}
</script>

  <hr>
<section>
<br/>
  <div style = "text-align:center;align:center;float:center;"><a href = "mailto: datstat_consulting@aol.com"; style="background-color:#104497;color:white;font-size:25px;align:center;padding:10px">Contact Us Today!</a></div>
<br/>
<p style = "text-align:center">
We will get in touch with you as soon as possible!
</p>
</section>
    <hr>
<footer style="color:white;font-size:1em">
  <p>This page made by DATSTAT Statistical and Research Consultancy</p>
  <p>Balibago, Angeles, Pampanga</p>
</footer>
</article>
</body>
</html>
