
<!DOCTYPE html>
<html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200337808-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200337808-1');
</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css" type = "text/css">
    <title>Our Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  .footer {
  position: fixed;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.3333333333%;
  padding:10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
.twocols {
  float: left;
  width: 50%;
  padding:10px;
}

body {
  font-family: "Raleway", sans-serif;
  background-color:#242120;
  color:white;
  margin: 0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<body>
    
<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="work.html">Our Work</a>
  <a href="team.html">Team</a>
  <a class="active" href="services.html">Services</a>
</div>
    
<article class="content">
<div style="background-color:#104497">
<img src="services.png" alt="DATSTAT Consulting" width="25%" class="center">
</div>
    
<h2 style="text-align:center;background-color:#202324;color:white;padding:10px">Chief Statistician</h2>
<section class="row">
    <div class="twocols">
    <h2 style="color:white">Adriel Ong</h2>
    <p style="color:white"><b>Adriel Ong</b> is a Statistician and Quantitative Analyst. He received his Bachelor of Science in Applied Economics from De La Salle University-Manila, and he is currently taking graduate studies in Mathematics in the Open University, UK. He has helped many individuals and organizations with timely analysis to suit their needs. He has long been interested in applying rigorous tools and methods to real world applications using data. To that end, he founded DATSTAT Consulting to better bring skills and expertise to those who need it, especially in provinces and places outside Metro Manila.</p>
  </div>
  <div class="column">
    <img src="me.png" alt="Adriel Ong">
  </div>
</section>
<h2 style="text-align:center;background-color:#202324;color:white;padding:10px">The Team</h2>
<section class="row">
    <div class="twocols">
    <h2 style="color:white">Economics and Finance</h2>
    <p style="color:white"><b>Azriel Baluyut</b> is a Financial Economics major who specializes in consumer behavior.</p>
  </div>
  <div class="column">
 
  </div>
</section>

  <hr>
<section>
<br/>
  <div style = "text-align:center;align:center;float:center;"><a href = "mailto: datstat_consulting@aol.com"; style="background-color:#104497;color:white;font-size:25px;align:center;padding:10px">Contact Us Today!</a></div>
<br/>
<p style = "text-align:center">
We will get in touch with you as soon as possible!
</p>
</section>
    <hr>
<footer style="color:white;font-size:1.5em">
  <p>Copyright 2021 by DATSTAT Statistical and Research Consultancy</p>
  <p>Balibago, Angeles, Pampanga</p>
</footer>
</article>
</body>
</html>
